name: demography
channels:
  - conda-forge
  - bioconda
dependencies:
  - numpy
  - scipy
  - matplotlib
  - scikit-allel
  - notebook
  - pip
  - pip:
    - demesdraw
      - git+https://bitbucket.org/simongravel/moments/src/devel
